# gateway-poc

./: .classpath  .gitignore  .project  AboutService.launch  Gateway.launch  README.md  maven-metadata.xml  pom.xml
src/main/java/: Client.java
src/main/java/about/: BusService.java  MyAboutData.java  PiBusInterface.java  SampleInterface.java  Service.java
src/main/java/about/client/: Client.java  Stub.java
src/main/java/com/covisint/mock/: AboutService.java  BusService.java  DemoSignalHandler.java  MultiService.java  MyAboutData.java  PiBusInterface.java  PingInterface.java  SayHelloInterface.java  SignalHandler.java  SignalService.java  SingleService.java
src/main/java/com/covisint/platform/gateway/: BusSignalHandlerAspect.java  Gateway.java  GatewayBus.java  GatewayHttpService.java  GatewayMqttService.java  HttpClientFactory.java  Initializer.java
src/main/java/com/covisint/platform/gateway/bind/: AJMethodResolver.java  Command.java  CommandDelegate.java  CommandFactory.java  HardcodedCommandDelegate.java  PiBusInterface.java
src/main/java/com/covisint/platform/gateway/command/: CommandDelegate.java  ReflectionCommandDelegate.java
src/main/java/com/covisint/platform/gateway/discovery/: DefaultAboutListener.java  DefaultProvisionerService.java  DiscoveryHandler.java  DiscoveryService.java  IntrospectResult.java  Introspector.java  ProvisionerService.java
src/main/java/com/covisint/platform/gateway/domain/: AJAnnotation.java  AJArg.java  AJBaseObject.java  AJInterface.java  AJMethod.java  AJProperty.java  AJSignal.java
src/main/java/com/covisint/platform/gateway/domain/alljoyn/: AJAnnotation.java  AJArg.java  AJBaseObject.java  AJInterface.java  AJMethod.java  AJProperty.java  AJSignal.java
src/main/java/com/covisint/platform/gateway/mqtt/: BaseMqttService.java  MqttConsumerService.java  MqttProducerService.java
src/main/java/com/covisint/platform/gateway/proxygen/: BusObjectProxyGenerator.java  ProxyClassGenerator.java  ProxySpec.java
src/main/java/com/covisint/platform/gateway/repository/: DefaultSessionRepository.java  DeviceCatalogDao.java  DeviceCatalogH2Dao.java  DeviceCatalogMockDao.java  DeviceProvisionerDao.java  DeviceProvisionerH2Dao.java  DeviceProvisionerMockDao.java  InterfaceBlacklistedException.java  SessionEndpoint.java  SessionInfo.java  SessionRepository.java
src/main/java/com/covisint/platform/gateway/repository/catalog/: ArgMapping.java  BlacklistedInterface.java  CatalogItem.java  CatalogRepository.java  DefaultCatalogRepository.java  MethodArgMapping.java  MethodMapping.java  SignalArgMapping.java  SignalMapping.java
src/main/java/com/covisint/platform/gateway/repository/session/: AboutSession.java  DefaultSessionRepository.java  (+2 more)
src/main/java/com/covisint/platform/gateway/session/: DefaultAboutListener.java  DefaultBusListener.java  DefaultSessionListener.java
src/main/java/com/covisint/platform/gateway/signal/: DefaultSignalListener.java  PiSignalHandler.java
src/main/java/com/covisint/platform/gateway/store/: DeviceCatalogDao.java  DeviceCatalogH2Dao.java  DeviceCatalogMockDao.java  DeviceProvisionerDao.java  DeviceProvisionerH2Dao.java  DeviceProvisionerMockDao.java  InterfaceBlacklistedException.java
src/main/java/com/covisint/platform/gateway/util/: AllJoynSupport.java  CommandArgMatchProcessor.java  EventFieldMatchProcessor.java
src/main/java/mock/: AboutService.java  BusService.java  Globals.java  MyAboutData.java  PiBusInterface.java  PiSignalHandler.java  SignalService.java
src/main/resources/: application.properties  client.conf
src/test/java/: GatewayCommander.java  SimpleMqttClient.java  SimpleMqttConsumer.java  SimpleMqttProducer.java
