# A friendly name for this agent
agent.name=Covisint IoT Gateway
agent.realm=S-IOT-SH-DEV

# The list of interfaces this agent is interested in
alljoyn.watched_interfaces=*
alljoyn.blacklisted_interfaces=org.freedesktop.DBus.Introspectable,org.allseen.Introspectable

# Logging configuration
logging.file=/var/log/gwagent/agent.log
logging.level.com.covisint=DEBUG
logging.level.org.springframework.integration=WARN
logging.level.org.springframework=WARN
logging.level.org.alljoyn=INFO
logging.level.org.apache.http=INFO
logging.level.org.apache.http.wire=DEBUG

# Hibernate configuration
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

# HTTP service base URLs
http.attribute_type_service_url=https://apistg.np.covapp.io/attributetype/v1
http.command_template_service_url=https://apistg.np.covapp.io/commandtemplate/v1
http.event_template_service_url=https://apistg.np.covapp.io/eventtemplate/v1
http.device_template_service_url=https://apistg.np.covapp.io/devicetemplate/v1

# MQTT configuration
#mqtt.url=tcp://localhost:1883
mqtt.url=ssl://mqtt.stg.covapp.io:8883

#mqtt.username=guest
#mqtt.password=guest
mqtt.username=e6191e5e-ba48-4ce7-bfe4-212ac3895e43
mqtt.password=4458d6be-13ed-4c0a-afd4-682753a97007

#mqtt.clientid=client-abc
mqtt.clientid=04A8bdE3BE7B4ACe964C

#mqtt.topics=amq.topic
mqtt.topics.consumer=e786d291-e8f0-4e3c-93d5-a261d55c91bd
mqtt.topics.producer=1383cf27-f341-4fe7-a382-cd8f407f9a11

mqtt.completion_timeout=5000
mqtt.default_qos=1