# A friendly name for this agent
agent.name=Covisint IoT Gateway

# The list of interfaces this agent is interested in
alljoyn.advertised_name_pfx=com
alljoyn.watched_interfaces=com.*

# Logging configuration
logging.file=/var/log/gwagent/agent.log
logging.level.org.springframework=WARN
logging.level.com.covisint=DEBUG
logging.level.org.alljoyn=INFO

# Hibernate configuration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# MQTT configuration
mqtt.url=tcp://localhost:1883
mqtt.username=guest
mqtt.password=guest
mqtt.clientid=client-abc
mqtt.topics=amq.topic
mqtt.completion_timeout=5000
mqtt.default_qos=1