# A friendly name for this agent
agent.name=Covisint IoT Gateway

# The list of interfaces this agent is interested in
advertised.name.pfx=com.covisint
watched.interfaces=com.covisint.*

# Logging configuration
logging.file=/var/log/gwagent/agent.log
logging.level.org.springframework=WARN
logging.level.com.covisint=DEBUG
logging.level.org.alljoyn=INFO